# https://docs.docker.com.xy2401.com/compose/env-file/
# Sets the project name. This value is prepended along with 
# the service name to the container's name on startup.
COMPOSE_PROJECT_NAME= register
CONTAINER_PREFIX = re

# Database
## 经被蹂躏测试,MYSQL数据库中 MYSQL_PASSWORD MYSQL_ROOT_PASSWORD 使用相同密码导致 MYSQL_USER 不能登录成功
DATABASE_NAME=register
DATABASE_USER=register
DATABASE_PASS=&44dsDt!~
DATABASE_ROOT_PASS=&44dsDt!~R

# 注意： nginx配置文件中涉及到容器名的地方需要手动更改名称
# 如：fastcgi_pass   workphpfpm:9000;